/*mainwindow 样式*/
MainWindow {
    /* 背景色 */
   /* background-color:rgb(255,223,228);*/

    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                 stop:0 white, stop: 0.4 #FFEFBA, stop:1 #FFFFFF)
}

/*菜单栏基本样式*/
QMenuBar{
    color:#444444;
    background-color:#FFF8DC;
}

/*菜单基本样式*/
QMenu{
    color:#444444;
    background-color:#f4e1be;
}


/* 菜单栏选中条目时 */

QMenuBar::item:selected {
        background-color:#f4e1be;
}

/*菜单选中条目*/
QMenu::item:selected {
    background-color:#FFF8DC;
}

QWizard {
    color:#444444;
    background-color:FFF8DC;
}

QWizard QLable#tips{
    color:red;
}


ProTree{
    border-color:#9f9f9f;
    border-style:solid;
    border-width:1px 1px 1px 1px;
    padding-right:10px;
}
QLable#lable_pro{
    color:#444444;
    border-color:#9f9f9f;
    border-style:dotted;
    border-width:0 0 1px 0;
    padding-bottom:10px;
    margin-botton:5px;
}
QTreeView{
    color:#444444;
    background-color:#FFFFFA;
}

QTreeView::item:hover{
    background-color:#f4e1be;
}
QTreeView::item:selected{
    background-color:#ebd6af;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings{image: url(:/icon/project_open.png);}

QTreeView::branch:closed:has-children:!has-siblings,
TreeView::branch:closed:has-children:has-siblings{image: url(:/icon/project.png);}



PicShow{
    border-color:#9f9f9f;
    border-style:solid;
    border-width:1px 1px 1px 1px;
    padding:10px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                 stop:0 white, stop: 0.4 #FFEFBA, stop:1 #FFFFFF)

}
#nextBtn,#previousBtn, #closeBtn, #playBtn, #slidepreBtn, #slidenextBtn{
    border:0px;
}
SlideShowDlg {
    color:#444444;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                 stop:0 white, stop: 0.4 #FFEFBA, stop:1 #FFFFFF)
}
#preListWidget{
    color:#444444;
    background-color:#FFFFFA;
    border:0px;
}
#preListWidget::item::hover{
    background:#f4e1be;
}
#preListWidget::item::selected{
    background:#ebd6af;
}

#slidenextwid{
    margin-left:10px;
}
#slideprewid{

     margin-right:10px;
}
#preListWidget::item::selected::active{
    border:2px solid #ffffff;
}
#preListWidget::item::selected{
    border:2px solid #ffffff;
}

